#===============================================================
#  rabbitmq config
#===============================================================
rabbitmq.host=192.168.0.79
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin

#CHANNEL CONNECTION
rabbitmq.cacheMode.connection=CONNECTION
rabbitmq.cacheMode.channel=CHANNEL
rabbitmq.channelCacheSize=200
rabbitmq.channelCheckoutTimeout=600